@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 12px
    .promo
        &_header
            font-size: 50px
    .reasons
        .reason_item 
            align-items: flex-start
        .reason_desc
            max-width: 300px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        .sub_logo
            img
                width: 100%
        .sub_official
            font-size: 11px
        .sub_number
            font-size: 18px
        .sub_btn
            width: 1005
            margin-top: 21px
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        .reason_item 
            align-items: flex-start
        .reason_desc
            max-width: 300px


@media (max-width: 1045px) 
    .promo
        width: 100%
        margin-right: 0
    .reasons
        .reason_item 
            flex-direction: column
            align-items: center
        .reason_desc
            max-width: 300px
            margin-top: 20px

@media (max-width: 767px) 
    .menu
        position: fixed
        flex-direction: column
        top: 0
        right: 0
        width: 100%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
    .hamburger
        display: block
        position: absolute
        

        
  

