.skills{
    padding-top: 120px;

    &__title{
        text-align: center;
        position: relative;
        @include center_circle;
    }

    &__subtitle{
        text-align: center;
    }

    &__wrapper{
        padding: 60px 10px 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        gap: 13px;

        &__item{
            width: 270px;
            height: 270px;
            border: 1px solid #000;
            padding: 30px 29px 25px 30px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            display: grid;
            grid-template-rows: 65px 21px 94px;
            row-gap: 20px;
            
        }

    }

    &__ratings{
        padding-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;

        &-title{
            position: relative;
            padding: 2px 0 0 13px;
            line-height: 21px;

            @include before_circle;
        }
        &-item{
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
            
        }

        &-counter {
            font-size: 14px;
            line-height: 21px;
        }

        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }

    }

}